arm                    n   median      p95      p99     min   stdev   warm_us  majflt  TTFQ_opt  TTFQ_cons  vs_base
-------------------------------------------------------------------------------------------------------------------
L0_off                30    510.0    520.2    532.1   443.1    26.8       0.1     180     510.0      510.1      +0%
L1_int_pread          30    113.4    122.0    129.4   107.6     5.0    8006.4     177     113.4     8119.8     -78%
L1_int_fadvise        30    335.3    354.3    356.6   285.5    26.6     161.6     178     335.3      496.9     -34%
L2_root_pread         30    412.8    432.3    435.2   342.8    34.6     213.0     180     412.8      625.7     -19%
L2_items_pread        30    333.7    356.3    370.2   288.4    26.7    4389.7     178     333.7     4723.4     -35%
L2_items_fadvise      30    333.5    350.2    351.2   289.6    23.6      91.9     178     333.5      425.4     -35%
L5_intleaf_pread      30    113.6    131.3    137.0   107.0     7.4    8763.2     181     113.6     8876.8     -78%
L5_intleaf_fadvise    30    336.8    349.5    380.4   291.1    26.2     174.8     181     336.8      511.6     -34%

TTFQ_opt  = median first-query only (warmer assumed to run in background/idle slack)
TTFQ_cons = median first-query + median warmer_us (warmer on the critical path)
vs_base   = TTFQ_opt change vs L0_off median (optimistic view)
→ 真相落在 opt 與 cons 之間，看部署有沒有啟動空檔；cold start tail-sensitive，看 p95/p99。
